<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R64-hZ-gf5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aLI-Xc-uph">
            <objects>
                <tabBarController id="R64-hZ-gf5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KIT-UR-7FB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dGB-BF-XcG"/>
                        <segue destination="hW9-sU-dU5" kind="relationship" relationship="viewControllers" id="dcH-Wr-KRS"/>
                        <segue destination="zdh-YX-dM3" kind="relationship" relationship="viewControllers" id="MjB-e7-xvV"/>
                        <segue destination="Lx5-6B-tk3" kind="relationship" relationship="viewControllers" id="Uqf-nN-1Ro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amf-S8-8BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="527"/>
        </scene>
        <!--Webcam View Controller-->
        <scene sceneID="mvY-y9-l5U">
            <objects>
                <viewController title="Webcam View Controller" id="Lx5-6B-tk3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gn2-Th-Ibh"/>
                        <viewControllerLayoutGuide type="bottom" id="COR-jq-c7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXU-FQ-nCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-r4-Jyy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94491792929999996" green="0.94491792929999996" blue="0.94491792929999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's The Weather" id="MWX-pp-7ur">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="YcK-yt-nab">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Settings" id="8ah-w9-Vnb">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="SnM-kB-RlO">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ai7-r4-Jyy" secondAttribute="trailing" id="SMY-yL-JoJ"/>
                            <constraint firstItem="Ai7-r4-Jyy" firstAttribute="top" secondItem="gn2-Th-Ibh" secondAttribute="bottom" id="cZ3-jr-7v9"/>
                            <constraint firstItem="Ai7-r4-Jyy" firstAttribute="leading" secondItem="pXU-FQ-nCg" secondAttribute="leading" id="t3T-h7-jc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Webcams" image="camera-video" id="aIo-DO-ezF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-GI-veX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="872"/>
        </scene>
        <!--Radar-->
        <scene sceneID="ME4-dt-90t">
            <objects>
                <viewController id="zdh-YX-dM3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8u-wa-1eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NEz-4v-yoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGE-sy-Sg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-jr-JAO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94491792929999996" green="0.94491792929999996" blue="0.94491792929999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's The Weather" id="xE3-Ls-ZK0">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="8cj-wO-gCw">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Settings" id="5E7-c3-Cko">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="oBy-tp-QnT">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MaL-jr-JAO" firstAttribute="leading" secondItem="rGE-sy-Sg1" secondAttribute="leading" id="KZH-hP-eXh"/>
                            <constraint firstAttribute="trailing" secondItem="MaL-jr-JAO" secondAttribute="trailing" id="Y8Z-Yx-PSE"/>
                            <constraint firstItem="MaL-jr-JAO" firstAttribute="top" secondItem="y8u-wa-1eZ" secondAttribute="bottom" id="pOK-dw-M55"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="globe" id="NYu-in-GkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v6-jn-FLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1239"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather Forecast View Controller" id="BYZ-38-t0r" customClass="WeatherForecastViewController" customModule="What_s_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-tI-Ng1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94491792929292928" green="0.94491792929292928" blue="0.94491792929292928" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's The Weather" id="hhp-xu-cLB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="N5G-yF-PLv">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Settings" id="GHu-LQ-rHY">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="8u6-9X-sg5" kind="presentation" id="TxX-8c-wjh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="WMy-FH-Ki7">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14108494738594435" blue="0.28234275844444445" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBG-tI-Ng1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KDm-pS-OVx"/>
                            <constraint firstItem="yBG-tI-Ng1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lc9-bd-mjD"/>
                            <constraint firstAttribute="trailing" secondItem="yBG-tI-Ng1" secondAttribute="trailing" id="vkn-60-7IZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="WeatherTabBarIcon" id="0Il-e3-a4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="137"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vRp-KW-6YL">
            <objects>
                <viewController title="Settings View Controller" id="8u6-9X-sg5" customClass="SettingsViewController" customModule="What_s_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvS-gd-AiA"/>
                        <viewControllerLayoutGuide type="bottom" id="2pl-FE-ZT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VY2-ZP-C59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-zK-MGt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94491792929999996" green="0.94491792929999996" blue="0.94491792929999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's The Weather" id="TS4-4A-49j">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="save" id="Xxv-fJ-8t5">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ob8-YM-Sww">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric/Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-gW-GxN">
                                <rect key="frame" x="20" y="129" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-eE-otC">
                                <rect key="frame" x="20" y="204" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-1s-RDd">
                                <rect key="frame" x="154" y="204" width="122" height="136"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DGC-yh-QZs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="Pup-Mc-mOK"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-Xa-UHc">
                                <rect key="frame" x="154" y="126" width="122" height="29"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="YzP-RM-teZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LF3-Xa-UHc" firstAttribute="top" secondItem="pfm-zK-MGt" secondAttribute="bottom" constant="62" id="2bA-6V-kMm"/>
                            <constraint firstItem="YUr-eE-otC" firstAttribute="top" secondItem="lRT-gW-GxN" secondAttribute="bottom" constant="54" id="5RG-nE-BVC"/>
                            <constraint firstItem="2dU-1s-RDd" firstAttribute="leading" secondItem="YUr-eE-otC" secondAttribute="trailing" constant="58" id="Cfp-XV-6GF"/>
                            <constraint firstItem="2dU-1s-RDd" firstAttribute="top" secondItem="LF3-Xa-UHc" secondAttribute="bottom" constant="50" id="Jhd-H5-NrI"/>
                            <constraint firstItem="LF3-Xa-UHc" firstAttribute="leading" secondItem="lRT-gW-GxN" secondAttribute="trailing" constant="18" id="KqN-IH-FA1"/>
                            <constraint firstItem="YUr-eE-otC" firstAttribute="leading" secondItem="lRT-gW-GxN" secondAttribute="leading" id="Y37-6z-iZ5"/>
                            <constraint firstItem="pfm-zK-MGt" firstAttribute="leading" secondItem="VY2-ZP-C59" secondAttribute="leading" id="Ybl-Wi-dmh"/>
                            <constraint firstAttribute="trailing" secondItem="pfm-zK-MGt" secondAttribute="trailing" id="eoC-Cs-LpS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lRT-gW-GxN" secondAttribute="leading" id="gvS-et-z7b"/>
                            <constraint firstItem="2pl-FE-ZT6" firstAttribute="top" secondItem="2dU-1s-RDd" secondAttribute="bottom" constant="260" id="lpH-I0-wLc"/>
                            <constraint firstItem="lRT-gW-GxN" firstAttribute="top" secondItem="hvS-gd-AiA" secondAttribute="bottom" constant="109" id="mdc-MM-x9Z"/>
                            <constraint firstItem="YUr-eE-otC" firstAttribute="top" secondItem="2dU-1s-RDd" secondAttribute="top" id="mzz-sl-CYu"/>
                            <constraint firstItem="pfm-zK-MGt" firstAttribute="top" secondItem="hvS-gd-AiA" secondAttribute="bottom" id="qtA-WJ-j1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv9-Ho-7hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-260"/>
        </scene>
        <!--5 Day Forecast-->
        <scene sceneID="ezv-x1-B2S">
            <objects>
                <viewController id="hW9-sU-dU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzp-Wl-zer"/>
                        <viewControllerLayoutGuide type="bottom" id="MJO-hk-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izb-bg-K5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-JT-dJI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="KBC-hq-qfo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBC-hq-qfo" id="06d-MG-s4S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-kC-dkZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94491792929999996" green="0.94491792929999996" blue="0.94491792929999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's The Weather" id="eO0-qZ-gi3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="U5v-iM-yBC">
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Settings" id="L3m-4H-z9v">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="8u6-9X-sg5" kind="presentation" id="JvK-ja-NpE"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="LYZ-Ui-N7G">
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14108494739999999" blue="0.2823427584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TY6-JT-dJI" firstAttribute="top" secondItem="JYN-kC-dkZ" secondAttribute="bottom" id="7m7-SH-mSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYN-kC-dkZ" secondAttribute="trailing" constant="-20" id="8UA-MU-uVx"/>
                            <constraint firstItem="TY6-JT-dJI" firstAttribute="leading" secondItem="JYN-kC-dkZ" secondAttribute="leading" id="RpJ-b8-bgF"/>
                            <constraint firstItem="TY6-JT-dJI" firstAttribute="trailing" secondItem="JYN-kC-dkZ" secondAttribute="trailing" id="V88-it-VlY"/>
                            <constraint firstItem="JYN-kC-dkZ" firstAttribute="leading" secondItem="Izb-bg-K5e" secondAttribute="leadingMargin" constant="-20" id="d97-Kj-FxU"/>
                            <constraint firstItem="JYN-kC-dkZ" firstAttribute="top" secondItem="uzp-Wl-zer" secondAttribute="bottom" id="ign-JD-E13"/>
                            <constraint firstItem="TY6-JT-dJI" firstAttribute="bottom" secondItem="MJO-hk-eb7" secondAttribute="top" id="kKN-oZ-hzz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="5 Day Forecast" image="5DayBarIcon" id="9SR-Fd-nc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-CZ-3Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="5DayBarIcon" width="30" height="30"/>
        <image name="Settings" width="38" height="38"/>
        <image name="WeatherTabBarIcon" width="30" height="30"/>
        <image name="camera-video" width="24" height="24"/>
        <image name="globe" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TxX-8c-wjh"/>
    </inferredMetricsTieBreakers>
</document>
